#------------------------------------------------
# Author(s): Geaaru, geaaru@gmail.com
# $Id$
#
# Database Release Manager configuration file
#------------------------------------------------

# uncomment this line to turn on debug
#DEBUG=true
MODULES_DIR="@MODULES_DIR@"

LOCAL_DIR=~/.local/share/dbrm
LOCAL_CONFIG_FILE=$LOCAL_DIR/dbrm.conf

# SQLite DRM database.
# Default is $HOME/.local/
DRM_DB=$LOCAL_DIR/dbrm.db

# SQL Connector Adapter:
# Supported adapter are: sqlite|mariadb|oracle
#SQLCA="oracle|mariadb"
#SQLCA="mariadb|oracle"
#SQLCA="sqlite"

# For oracle authentication set these variables
# ORACLE_USER="user"
# ORACLE_PWD="pwd"
# ORACLE_SID="sid"
# ORACLE_DIR=/dir_oracle_files
# ORACLE_COMPILE_FILES_EXCLUDED="pkTest.sql" For exclude particular files on compilation.

# For mariadb/mysql authentication set these variables
# MARIADB_USER="user"
# MARIADB_PWD="pwd"
# MARIADB_DB="database"
# MARIADB_HOST="host"
# MARIADB_DIR="/dir_mariadb_files
# MARIADB_TMZ="UTC" Timezone used on session. Default is UTC.
# MARIADB_COMPILE_FILES_EXCLUDED=""
#
# Add -v to see executed statement on log.
# MARIADB_EXTRA_OPTIONS=""
#
# Disable (0) or enable (1) insert of comments on compilation.
# Default is 0.
# MARIADB_ENABLE_COMMENTS="1"
#
# Enable support of mysql >=5.6 with environment password.
# MYSQL5_6_ENV_PWD="1"


# Oracle tnsnames.ora file directory
# TNS_ADMIN=/xxx

# Path of SQLITE3 database
#SQLITEDB=@SQLITEDB@

# Profiles Feature:
#
# Enable/Disable Profile Feature: 0 --> disable, 1 --> enable
# DRM_PROFILE=1
#
# Set Profiles files directory path.
# Default profile path is $HOME/.local/share/dbrm/profiles
# DRM_PROFILES_PATH=$HOME/.local/share/dbrm/profiles

##########################################################
# Section related with SSL module
##########################################################
# Set file where SSL module write active SSL tunnels
# informations.
# Default path si $HOME/.local/share/dbrm/dbrm_ssl_tuns
# DBRM_SSL_ACTIVE_TUN_FILE=$HOME/.local/share/dbrm/dbrm_ssl_tuns
#
