#------------------------------------------------
# Author(s): Geaaru, geaaru@gmail.com
# $Id$
#
# Database Release Manager configuration file
#------------------------------------------------

# uncomment this line to turn on debug
# DEBUG=true
MODULES_DIR="/home/geaaru/Projects/database-release-manager/modules"

LOCAL_DIR=~/.local/share/dbrm
LOCAL_CONFIG_FILE=$LOCAL_DIR/dbrm.conf

# SQLite DRM database.
# Default is $HOME/.local/
DRM_DB=$LOCAL_DIR/dbrm.db

# SQL Connector Adapter:
# Supported adapter are: sqlite|mariadb|oracle
SQLCA="oracle|mariadb"
#SQLCA="mariadb|oracle"
#SQLCA="sqlite"

# For oracle authentication set these variables
# ORACLE_USER="user"
# ORACLE_PWD="pwd"
# ORACLE_SID="sid"

# Path of SQLITE3 database
#SQLITEDB=@SQLITEDB@
