#------------------------------------------------
# Author(s): Geaaru, geaaru@gmail.com
# $Id$
#
# Database Release Manager configuration file
#------------------------------------------------

# uncomment this line to turn on debug
# DEBUG=true
MODULES_DIR="/home/geaaru/Projects/database-release-manager/drm/modules"

LOCAL_DIR=~/.local/share/dbrm
LOCAL_CONFIG_FILE=$LOCAL_DIR/dbrm.conf

# SQLite DRM database.
# Default is $HOME/.local/
DRM_DB=$LOCAL_DIR/dbrm.db

# SQL Connector Adapter:
# Supported adapter are: sqlite|mysql|oracle
#SQLCA="sqlite"
#SQLCA="mysql"

# Path of SQLITE3 database
#SQLITEDB=@SQLITEDB@
