#------------------------------------------------
# Author(s): Geaaru, geaaru@gmail.com
# $Id$
#
# Database Release Manager configuration file
#------------------------------------------------

# uncomment this line to turn on debug
# DEBUG=true
MODULES_DIR="/home/geaaru/Projects/database-release-manager/modules"

LOCAL_DIR=~/.local/share/dbrm
LOCAL_CONFIG_FILE=$LOCAL_DIR/dbrm.conf

# SQLite DRM database.
# Default is $HOME/.local/
DRM_DB=$LOCAL_DIR/dbrm.db

# SQL Connector Adapter:
# Supported adapter are: sqlite|mariadb|oracle
SQLCA="oracle|mariadb"
#SQLCA="mariadb|oracle"
#SQLCA="sqlite"

# For oracle authentication set these variables
# ORACLE_USER="user"
# ORACLE_PWD="pwd"
# ORACLE_SID="sid"
# ORACLE_DIR=/dir_oracle_files
# ORACLE_COMPILE_FILES_EXCLUDED="pkTest.sql" For exclude particular files on compilation.

# For mariadb/mysql authentication set these variables
# MARIADB_USER="user"
# MARIADB_PWD="pwd"
# MARIADB_DB="database"
# MARIADB_HOST="host"
# MARIADB_DIR="/dir_mariadb_files
# MARIADB_TMZ="UTC" Timezone used on session. Default is UTC.
# MARIADB_COMPILE_FILES_EXCLUDED=""
#
# Add -v to see executed statement on log.
# MARIADB_EXTRA_OPTIONS=""

# Oracle tnsnames.ora file directory
# TNS_ADMIN=/xxx

# Path of SQLITE3 database
#SQLITEDB=@SQLITEDB@
